<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/language_definitions.rxg -->

<language_definitions>
<!-- Uncomment the following to make the language available in Ghidra -->

  <language processor="AARCH64"
            endian="little"
            size="64"
            variant="AppleSilicon"
            version="1.5"
            slafile="AARCH64_AppleSilicon.sla"
            processorspec="AARCH64.pspec"
            id="AARCH64:LE:64:golang">
    <description>Golang</description>
    <compiler name="golang" spec="golang-aarch64.cspec" id="golang"/>
  </language> 
  <language processor="x86"
            endian="little"
            size="64"
            variant="Windows"
            version="2.0.0"
            slafile="x86-64.sla"
            processorspec="x86-64.pspec"
            id="x86:LE:64:golang">
    <description>Golang</description>
    <compiler name="golang" spec="golang-amd64.cspec" id="golang"/>
  </language> 
</language_definitions>
