<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/language_definitions.rxg -->

<language_definitions>
<!-- Uncomment the following to make the language available in Ghidra -->
   <language processor="AARCH64"
            endian="little"
            size="64"
            variant="default"
            version="1.0"
            slafile="skel.sla"
            processorspec="skel.pspec"
            id="skel:LE:16:default">
    <description>Golang</description>
    <compiler name="golang" spec="golang.cspec" id="golang"/>
  </language> 
</language_definitions>
